<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="recursive_functions.c">
		<category name="Window">
			<property name="Left" type="integer">98</property>
			<property name="Top" type="integer">98</property>
			<property name="Right" type="integer">1121</property>
			<property name="Bottom" type="integer">1042</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="recursive_functions.h">
		<category name="Window">
			<property name="Left" type="integer">147</property>
			<property name="Top" type="integer">147</property>
			<property name="Right" type="integer">1170</property>
			<property name="Bottom" type="integer">1091</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">49</property>
			<property name="Top" type="integer">49</property>
			<property name="Right" type="integer">1072</property>
			<property name="Bottom" type="integer">993</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
